\begin{Verbatim}[commandchars=\\\{\}]
  \PYGdefault{n}{A} \PYGdefault{l+s+sb}{`magic number\PYGdefaultZsq{} which identifies the file type. A pgm image\PYGdefaultZsq{}s magic number is the two characters `}\PYGdefault{n}{P5}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}.}
  \PYGdefault{n}{Whitespace} \PYGdefault{p}{(}\PYGdefault{o+ow}{in} \PYGdefault{n}{the} \PYGdefault{n}{format} \PYGdefault{n}{of} \PYGdefault{n}{tab}\PYGdefault{p}{,} \PYGdefault{n}{space} \PYGdefault{n}{etc}\PYGdefault{p}{)}
  \PYGdefault{n}{A} \PYGdefault{n}{width}\PYGdefault{p}{,} \PYGdefault{n}{formatted} \PYGdefault{k}{as} \PYGdefault{n}{ASCII} \PYGdefault{n}{characters} \PYGdefault{o+ow}{in} \PYGdefault{n}{decimal}\PYGdefault{o}{.}
  \PYGdefault{n}{Whitespace} \PYGdefault{p}{(}\PYGdefault{o+ow}{in} \PYGdefault{n}{the} \PYGdefault{n}{format} \PYGdefault{n}{of} \PYGdefault{n}{tab}\PYGdefault{p}{,} \PYGdefault{n}{space} \PYGdefault{n}{etc}\PYGdefault{p}{)}
  \PYGdefault{n}{A} \PYGdefault{n}{height} \PYGdefault{p}{(}\PYGdefault{o+ow}{in} \PYGdefault{n}{the} \PYGdefault{n}{same} \PYGdefault{n}{format} \PYGdefault{k}{as} \PYGdefault{n}{width}\PYGdefault{p}{)}
  \PYGdefault{n}{Whitespace} \PYGdefault{p}{(}\PYGdefault{o+ow}{in} \PYGdefault{n}{the} \PYGdefault{n}{format} \PYGdefault{n}{of} \PYGdefault{n}{tab}\PYGdefault{p}{,} \PYGdefault{n}{space} \PYGdefault{n}{etc}\PYGdefault{p}{)}
  \PYGdefault{n}{Maximum} \PYGdefault{n}{Grey} \PYGdefault{n}{Value} \PYGdefault{p}{(}\PYGdefault{n}{Maxval}\PYGdefault{p}{)} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{usually} \PYGdefault{l+m+mi}{255}
  \PYGdefault{n}{Single} \PYGdefault{n}{whitespace} \PYGdefault{n}{character} \PYGdefault{p}{(}\PYGdefault{n}{typically} \PYGdefault{n}{new} \PYGdefault{n}{line}\PYGdefault{p}{)}
  \PYGdefault{n}{A} \PYGdefault{n}{raster} \PYGdefault{n}{of} \PYGdefault{n}{Height} \PYGdefault{n}{rows}\PYGdefault{p}{,} \PYGdefault{o+ow}{in} \PYGdefault{n}{order} \PYGdefault{k+kn}{from} \PYGdefault{n+nn}{top} \PYGdefault{n+nn}{to} \PYGdefault{n+nn}{bottom.} \PYGdefault{n+nn}{Each} \PYGdefault{n+nn}{row} \PYGdefault{n+nn}{consists} \PYGdefault{n+nn}{of} \PYGdefault{n+nn}{Width} \PYGdefault{n+nn}{gray} \PYGdefault{n+nn}{values}\PYGdefault{p}{,} \PYGdefault{o+ow}{in} \PYGdefault{n}{order} \PYGdefault{k+kn}{from} \PYGdefault{n+nn}{left} \PYGdefault{n+nn}{to} \PYGdefault{n+nn}{right.} \PYGdefault{n+nn}{Each} \PYGdefault{n+nn}{gray} \PYGdefault{n+nn}{value} \PYGdefault{n+nn}{is} \PYGdefault{n+nn}{a} \PYGdefault{n+nn}{number} \PYGdefault{n+nn}{from} \PYGdefault{l+m+mi}{0} \PYGdefault{n}{through} \PYGdefault{n}{Maxval}\PYGdefault{p}{,} \PYGdefault{k}{with} \PYGdefault{l+m+mi}{0} \PYGdefault{n}{being} \PYGdefault{n}{black} \PYGdefault{o+ow}{and} \PYGdefault{n}{Maxval} \PYGdefault{n}{being} \PYGdefault{n}{white}\PYGdefault{o}{.} \PYGdefault{n}{Each} \PYGdefault{n}{gray} \PYGdefault{n}{value} \PYGdefault{o+ow}{is} \PYGdefault{n}{represented} \PYGdefault{o+ow}{in} \PYGdefault{n}{pure} \PYGdefault{n}{binary} \PYGdefault{n}{by} \PYGdefault{n}{either} \PYGdefault{l+m+mi}{1} \PYGdefault{o+ow}{or} \PYGdefault{l+m+mi}{2} \PYGdefault{n+nb}{bytes}\PYGdefault{o}{.} \PYGdefault{n}{If} \PYGdefault{n}{the} \PYGdefault{n}{Maxval} \PYGdefault{o+ow}{is} \PYGdefault{n}{less} \PYGdefault{n}{than} \PYGdefault{l+m+mi}{256}\PYGdefault{p}{,} \PYGdefault{n}{it} \PYGdefault{o+ow}{is} \PYGdefault{l+m+mi}{1} \PYGdefault{n}{byte}\PYGdefault{o}{.} \PYGdefault{n}{Otherwise}\PYGdefault{p}{,} \PYGdefault{n}{it} \PYGdefault{o+ow}{is} \PYGdefault{l+m+mi}{2} \PYGdefault{n+nb}{bytes}\PYGdefault{o}{.} \PYGdefault{n}{The} \PYGdefault{n}{most} \PYGdefault{n}{significant} \PYGdefault{n}{byte} \PYGdefault{o+ow}{is} \PYGdefault{n}{first}\PYGdefault{o}{.}
\end{Verbatim}
