\begin{Verbatim}[commandchars=\\\{\}]
  A `magic number\PYGdefaultZsq{} which identifies the file type. A pgm image\PYGdefaultZsq{}s magic number is the two characters `P5\PYGdefaultZsq{}.
  Whitespace (in the format of tab, space etc)
  A width, formatted as ASCII characters in decimal.
  Whitespace (in the format of tab, space etc)
  A height (in the same format as width)
  Whitespace (in the format of tab, space etc)
  Maximum Grey Value (Maxval) \PYGdefaultZhy{} usually 255
  Single whitespace character (typically new line)
  A raster of Height rows, in order from top to bottom. Each row consists of Width gray values, in order from left to right. Each gray value is a number from 0 through Maxval, with 0 being black and Maxval being white. Each gray value is represented in pure binary by either 1 or 2 bytes. If the Maxval is less than 256, it is 1 byte. Otherwise, it is 2 bytes. The most significant byte is first.
\end{Verbatim}
