\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{n}{sers}\PYGdefault{p}{=}\PYGdefault{n+nb}{zeros}\PYGdefault{p}{(}\PYGdefault{n}{squareImageSize}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{),}\PYGdefault{n}{squareImageSize}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{),}\PYGdefault{n}{noOfScans}\PYGdefault{p}{);} \PYGdefault{c}{\PYGdefaultZpc{}set size of array}

\PYGdefault{k}{for} \PYGdefault{n+nb}{i} \PYGdefault{p}{=} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{:}\PYGdefault{n}{noOfScans}

  \PYGdefault{n}{scan} \PYGdefault{p}{=} \PYGdefault{n}{fopen}\PYGdefault{p}{(}\PYGdefault{n}{strcat}\PYGdefault{p}{(}\PYGdefault{n}{pathname}\PYGdefault{p}{,}\PYGdefault{l+s}{\PYGdefaultZsq{}/\PYGdefaultZsq{}}\PYGdefault{p}{,}\PYGdefault{n}{scanDirectory}\PYGdefault{p}{(}\PYGdefault{n+nb}{i}\PYGdefault{p}{).}\PYGdefault{n}{name}\PYGdefault{p}{));} \PYGdefault{c}{\PYGdefaultZpc{}open each input image individually}
  \PYGdefault{n}{im}\PYGdefault{p}{=(}\PYGdefault{n}{fread}\PYGdefault{p}{(}\PYGdefault{n}{scan}\PYGdefault{p}{,[}\PYGdefault{n}{squareImageSize}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{),}\PYGdefault{n}{squareImageSize}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{)],}\PYGdefault{l+s}{\PYGdefaultZsq{}uchar\PYGdefaultZsq{}}\PYGdefault{p}{));}
  \PYGdefault{n}{sers}\PYGdefault{p}{(:,:,}\PYGdefault{n+nb}{i}\PYGdefault{p}{)} \PYGdefault{p}{=} \PYGdefault{n}{im}\PYGdefault{p}{;} \PYGdefault{c}{\PYGdefaultZpc{}add each input image to a 3D array which compiles all the input images into one}

\PYGdefault{k}{end}

\PYGdefault{n}{outfname}\PYGdefault{p}{=}\PYGdefault{n}{sprintf}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}\PYGdefaultZpc{}s/big\PYGdefaultZus{}scan.pgm\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{pathname}\PYGdefault{p}{);}
\PYGdefault{n}{s}\PYGdefault{p}{=}\PYGdefault{n}{sers}\PYGdefault{p}{(:,:,:);}
\PYGdefault{n}{saveSeries}\PYGdefault{p}{(}\PYGdefault{n}{outfname}\PYGdefault{p}{,}\PYGdefault{n+nb}{permute}\PYGdefault{p}{(}\PYGdefault{n}{s}\PYGdefault{p}{,[}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{]));} \PYGdefault{c}{\PYGdefaultZpc{}use the saveSeries demo function to write the final image arrays out to a file}
\end{Verbatim}
