\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{transposition?\glossentry{transposition}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{45}
