\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{non-deterministic?\glossentry{non-deterministic}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SCM?\glossentry{SCM}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SCM?\glossentry{SCM}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SVN?\glossentry{SVN}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SVN?\glossentry{SVN}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MIAS?\glossentry{MIAS}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MIAS?\glossentry{MIAS}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MIAS?\glossentry{MIAS}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MIAS?\glossentry{MIAS}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MIAS?\glossentry{MIAS}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MIAS?\glossentry{MIAS}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DDSM?\glossentry{DDSM}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MIAS?\glossentry{MIAS}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{transposition?\glossentry{transposition}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{KLT?\glossentry{KLT}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{SURF?\glossentry{SURF}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{SURF?\glossentry{SURF}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{SIFT?\glossentry{SIFT}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{SIFT?\glossentry{SIFT}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{SIFT?\glossentry{SIFT}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{SURF?\glossentry{SURF}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{SIFT?\glossentry{SIFT}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{DOG?\glossentry{DOG}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{DOG?\glossentry{DOG}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{DDSM?\glossentry{DDSM}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{89}
