\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{Mammographic images?\glossentry{mammographic images}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Mammographic images?\glossentry{mammographic images}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Mammographic images?\glossentry{mammographic images}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Non-deterministic?\glossentry{non-deterministic}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SCM?\glossentry{SCM}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SCM?\glossentry{SCM}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SVN?\glossentry{SVN}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SVN?\glossentry{SVN}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Mammographic images?\glossentry{mammographic images}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Mammographic images?\glossentry{mammographic images}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Mammographic images?\glossentry{mammographic images}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Mammographic images?\glossentry{mammographic images}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{MIAS?\glossentry{MIAS}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{MIAS?\glossentry{MIAS}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{MIAS?\glossentry{MIAS}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{MIAS?\glossentry{MIAS}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{MIAS?\glossentry{MIAS}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{MIAS?\glossentry{MIAS}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DDSM?\glossentry{DDSM}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{MIAS?\glossentry{MIAS}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{NaN?\glossentry{NaN}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{NaN?\glossentry{NaN}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{NaN?\glossentry{NaN}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{Mammographic images?\glossentry{mammographic images}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{Transposition?\glossentry{transposition}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{Mammographic images?\glossentry{mammographic images}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{KLT?\glossentry{KLT}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{SURF?\glossentry{SURF}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{SURF?\glossentry{SURF}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{SIFT?\glossentry{SIFT}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{SIFT?\glossentry{SIFT}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{SIFT?\glossentry{SIFT}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{SURF?\glossentry{SURF}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{SIFT?\glossentry{SIFT}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{DOG?\glossentry{DOG}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{DOG?\glossentry{DOG}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{Mammographic images?\glossentry{mammographic images}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{DDSM?\glossentry{DDSM}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{Mammographic images?\glossentry{mammographic images}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{95}
