\glossaryentry{Mammographic images?\glossentry{mammographic images}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Mammographic images?\glossentry{mammographic images}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Mammographic images?\glossentry{mammographic images}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Non-deterministic?\glossentry{non-deterministic}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SCM?\glossentry{SCM}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SCM?\glossentry{SCM}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SVN?\glossentry{SVN}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SVN?\glossentry{SVN}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Mammographic images?\glossentry{mammographic images}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Mammographic images?\glossentry{mammographic images}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Mammographic images?\glossentry{mammographic images}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Mammographic images?\glossentry{mammographic images}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{MIAS?\glossentry{MIAS}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{MIAS?\glossentry{MIAS}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{MIAS?\glossentry{MIAS}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{MIAS?\glossentry{MIAS}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{MIAS?\glossentry{MIAS}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{MIAS?\glossentry{MIAS}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{MIAS?\glossentry{MIAS}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DDSM?\glossentry{DDSM}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{MIAS?\glossentry{MIAS}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{NaN?\glossentry{NaN}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{NaN?\glossentry{NaN}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{NaN?\glossentry{NaN}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{Mammographic images?\glossentry{mammographic images}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{Transposition?\glossentry{transposition}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{Mammographic images?\glossentry{mammographic images}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{KLT?\glossentry{KLT}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{SURF?\glossentry{SURF}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{SURF?\glossentry{SURF}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{SIFT?\glossentry{SIFT}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{SIFT?\glossentry{SIFT}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{SIFT?\glossentry{SIFT}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{SURF?\glossentry{SURF}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{SIFT?\glossentry{SIFT}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{DOG?\glossentry{DOG}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{DOG?\glossentry{DOG}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{Mammographic images?\glossentry{mammographic images}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{DDSM?\glossentry{DDSM}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{Mammographic images?\glossentry{mammographic images}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{96}
