\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{non-deterministic?\glossentry{non-deterministic}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SCM?\glossentry{SCM}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SCM?\glossentry{SCM}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SVN?\glossentry{SVN}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SVN?\glossentry{SVN}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{MIAS?\glossentry{MIAS}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{MIAS?\glossentry{MIAS}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{MIAS?\glossentry{MIAS}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{MIAS?\glossentry{MIAS}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{MIAS?\glossentry{MIAS}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{MIAS?\glossentry{MIAS}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DDSM?\glossentry{DDSM}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{MIAS?\glossentry{MIAS}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{NaN?\glossentry{NaN}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{NaN?\glossentry{NaN}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{NaN?\glossentry{NaN}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{transposition?\glossentry{transposition}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{KLT?\glossentry{KLT}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{SURF?\glossentry{SURF}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{SURF?\glossentry{SURF}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{SIFT?\glossentry{SIFT}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{SIFT?\glossentry{SIFT}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{SIFT?\glossentry{SIFT}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{SURF?\glossentry{SURF}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{SIFT?\glossentry{SIFT}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{DOG?\glossentry{DOG}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{DOG?\glossentry{DOG}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{DDSM?\glossentry{DDSM}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{93}
