\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{non-deterministic?\glossentry{non-deterministic}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SCM?\glossentry{SCM}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SCM?\glossentry{SCM}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SVN?\glossentry{SVN}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SVN?\glossentry{SVN}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MIAS?\glossentry{MIAS}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MIAS?\glossentry{MIAS}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MIAS?\glossentry{MIAS}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MIAS?\glossentry{MIAS}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MIAS?\glossentry{MIAS}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MIAS?\glossentry{MIAS}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DDSM?\glossentry{DDSM}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{MIAS?\glossentry{MIAS}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{NaN?\glossentry{NaN}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{NaN?\glossentry{NaN}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{NaN?\glossentry{NaN}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{XP?\glossentry{XP}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{transposition?\glossentry{transposition}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{KLT?\glossentry{KLT}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{SURF?\glossentry{SURF}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{SURF?\glossentry{SURF}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{SIFT?\glossentry{SIFT}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{SIFT?\glossentry{SIFT}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{SIFT?\glossentry{SIFT}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{SURF?\glossentry{SURF}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{SIFT?\glossentry{SIFT}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{DOG?\glossentry{DOG}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{DOG?\glossentry{DOG}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{DDSM?\glossentry{DDSM}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{TDD?\glossentry{TDD}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{Congealing?\glossentry{Congealing}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{90}
